{
  "name": "geopouch",
  "version": "2.0.3",
  "description": "Put some geo in your pouch",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/calvinmetcalf/geopouch.git"
  },
  "scripts": {
    "test": "istanbul test _mocha test/test.js",
    "build": "mkdir -p dist && browserify index.js -s geopouch -o dist/geopouch.js",
    "build-test": "browserify test/test.js -o test/test-bundle.js"
  },
  "keywords": [
    "geospatial",
    "pouchdb",
    "pouch",
    "couchdb",
    "couch"
  ],
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/geopouch/issues"
  },
  "dependencies": {
    "async-rtree": "^1.2.1",
    "create-hash": "^1.0.2",
    "geojson-bounding-volume": "^0.2.2",
    "lie": "^3.1.0"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "memdown": "^1.0.0",
    "mocha": "^3.2.0",
    "pouchdb": "^6.0.0"
  }
}
